ImageRecognition_Final_Project/MainWindow.xaml

<hc:Window x:Class="ImageRecognition_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition_Final_Project"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="影像辨識-期末專題" MinHeight="800" MinWidth="1500" Icon="/Image/ImageRecognition_icon.ico">
    <hc:TransitioningContentControl>
        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="圖片浮水印">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="WatermarkMainImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Button" Tag="WatermarkMainImage" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="WatermarkImage"/>
                            </Border>
                            <Grid>
                                <Slider Name="Watermark_Transparency" Height="20" Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="1" Value="0.5" TickFrequency="0.01" ValueChanged="Slider_Value_Change"/>
                            </Grid>
                            <Button Content="選擇浮水印" Width="150" Height="30" Click="SelectMainImage_Button" Tag="WatermarkImage" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="WatermarkGenerateImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="生成圖片" Width="150" Height="30" Click="WatermarkGenerateImage_Button" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                    <Canvas>
                        <Expander Header="儲存圖片" Canvas.Top="100" Canvas.Right="30">
                            <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20" Height="400">
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button Content="儲存圖片" Width="100" Height="30" Click="SaveButton_Click" Style="{StaticResource ButtonPrimary}"/>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged"  Style="{StaticResource TabControlSliding}">
                                        <TabItem Header="圖片浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="WatermarkGenerateImage_save1"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="文字浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="TextWatermarkGenerateImage_save1"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="移除浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="RemoveWarkmarkResultImage_save1"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="高斯平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="GaussianSmoothing_save1"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="一般平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="NormallySmoothing_save1"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="DiscreteFourierTransform_save1"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="逆傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="InverseDiscreteFourierTransform_save1"/>
                                            </Border>
                                        </TabItem>
                                    </TabControl>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </Expander>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="文字浮水印">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="177" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="TextWatermarkMainImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Button" Tag="TextWatermarkMainImage" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="30" Orientation="Vertical">
                            <TextBox hc:InfoElement.Title="輸入浮水印文字" x:Name="TextWatermarkBox" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="輸入文字..." Margin="0,50,0,0"/>
                            <Grid>
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                                    <TextBlock Text="透明度" Style="{StaticResource TextBlockDefaultBold}"/>
                                    <Slider Name="TextWatermark_Transparency" Height="20" Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="1" Value="0.5" TickFrequency="0.01" ValueChanged="Slider_Value_Change"/>
                                </hc:UniformSpacingPanel>
                            </Grid>
                            <Grid>
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                                    <TextBlock Text="角度" Style="{StaticResource TextBlockDefaultBold}"/>
                                    <Slider Name="TextWatermark_Angle" Height="20" Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="180" Value="30" TickFrequency="1" ValueChanged="Slider_Value_Change"/>
                                </hc:UniformSpacingPanel>
                            </Grid>
                            <Grid>
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                                    <TextBlock Text="大小" Style="{StaticResource TextBlockDefaultBold}"/>
                                    <Slider Name="TextWatermark_FontSize" Height="20" Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Minimum="10" Maximum="100" Value="50" TickFrequency="1" ValueChanged="Slider_Value_Change"/>
                                </hc:UniformSpacingPanel>
                            </Grid>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="TextWatermarkGenerateImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="生成圖片" Width="150" Height="30" Click="TextWatermarkGenerateImage_Button" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                    <Canvas>
                        <Expander Header="儲存圖片" Canvas.Top="100" Canvas.Right="30">
                            <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20" Height="400">
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button Content="儲存圖片" Width="100" Height="30" Click="SaveButton_Click" Style="{StaticResource ButtonPrimary}"/>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged"  Style="{StaticResource TabControlSliding}">
                                        <TabItem Header="圖片浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="WatermarkGenerateImage_save2"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="文字浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="TextWatermarkGenerateImage_save2"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="移除浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="RemoveWarkmarkResultImage_save2"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="高斯平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="GaussianSmoothing_save2"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="一般平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="NormallySmoothing_save2"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="DiscreteFourierTransform_save2"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="逆傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="InverseDiscreteFourierTransform_save2"/>
                                            </Border>
                                        </TabItem>
                                    </TabControl>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </Expander>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="去除浮水印">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="400" Height="400" BorderThickness="1" Background="White" ClipToBounds="True">
                                <Canvas>
                                    <Image x:Name="RemoveMarkMainImage" Width="400" Height="400" MouseLeftButtonDown="RemoveMarkMainImage_MouseLeftDown" MouseMove="RemoveMarkMainImage_MouseMove" MouseLeftButtonUp="RemoveMarkMainImage_MouseLeftUp"/>
                                    <Rectangle Name="SelectionRect" 
                                       Fill="Transparent" 
                                       Stroke="Blue" 
                                       StrokeThickness="2" 
                                       Visibility="Collapsed" />
                                </Canvas>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Button" Tag="RemoveMarkMainImage" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="50"/>
                            </Grid>
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="RemoveWatermarkImage"/>
                            </Border>
                            <Grid Margin="20">
                                <StackPanel>
                                    <TextBlock Text="請選擇一個選項：" FontSize="16" Margin="0,0,0,10"/>
                                    <ComboBox Width="200" Height="30" SelectionChanged="Remove_watermark_mode_ComboBox">
                                        <ComboBoxItem Content="vertical_padding"/>
                                        <ComboBoxItem Content="Vague"/>
                                        <ComboBoxItem Content="emgucv"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="400" Height="400" BorderThickness="1" Background="White">
                                <Image x:Name="RemoveWarkmarkResultImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="儲存圖片" Width="150" Height="30" Click="RemoveWarkmarkResultImage_Button" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                    <Canvas>
                        <Expander Header="儲存圖片" Canvas.Top="100" Canvas.Right="30">
                            <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20" Height="400">
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button Content="儲存圖片" Width="100" Height="30" Click="SaveButton_Click" Style="{StaticResource ButtonPrimary}"/>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged"  Style="{StaticResource TabControlSliding}">
                                        <TabItem Header="圖片浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="WatermarkGenerateImage_save3"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="文字浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="TextWatermarkGenerateImage_save3"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="移除浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="RemoveWarkmarkResultImage_save3"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="高斯平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="GaussianSmoothing_save3"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="一般平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="NormallySmoothing_save3"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="DiscreteFourierTransform_save3"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="逆傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="InverseDiscreteFourierTransform_save3"/>
                                            </Border>
                                        </TabItem>
                                    </TabControl>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </Expander>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="平滑化">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="SmoothingMainImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Button" Tag="SmoothingMainImage" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="GaussianSmoothing"/>
                            </Border>
                            <Grid>
                                <Slider Name="Smoothing_Ambiguity" Height="20" Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" Value="3" TickFrequency="1" ValueChanged="Slider_Value_Change"/>
                            </Grid>
                            <Button Content="高斯平滑化" Width="150" Height="30" Click="GaussianSmoothing_Button" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="NormallySmoothing"/>
                            </Border>
                            <Grid x:Name="LoadingNormallySmoothing" Visibility="Hidden">
                                <hc:LoadingLine Height="20"/>
                            </Grid>
                            <Button Content="一般平滑" Width="150" Height="30" Click="NormallySmoothing_Button" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                    <Canvas>
                        <Expander Header="儲存圖片" Canvas.Top="100" Canvas.Right="30">
                            <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20" Height="400">
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button Content="儲存圖片" Width="100" Height="30" Click="SaveButton_Click" Style="{StaticResource ButtonPrimary}"/>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" Style="{StaticResource TabControlSliding}">
                                        <TabItem Header="圖片浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="WatermarkGenerateImage_save4"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="文字浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="TextWatermarkGenerateImage_save4"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="移除浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="RemoveWarkmarkResultImage_save4"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="高斯平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="GaussianSmoothing_save4"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="一般平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="NormallySmoothing_save4"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="DiscreteFourierTransform_save4"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="逆傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="InverseDiscreteFourierTransform_save4"/>
                                            </Border>
                                        </TabItem>
                                    </TabControl>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </Expander>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="傅立葉變換">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="FourierTransformMainImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Button" Tag="FourierTransformMainImage" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="DiscreteFourierTransform"/>
                            </Border>
                            <Grid x:Name="LoadingDiscreteFourier" Visibility="Hidden">
                                <hc:LoadingLine Height="20"/>
                            </Grid>
                            <Button Content="傅立葉變換" Width="150" Height="30" Click="DiscreteFourierTransform_Button" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="InverseDiscreteFourierTransform"/>
                            </Border>
                            <Grid x:Name="LoadingInverseDiscreteFourier" Visibility="Hidden">
                                <hc:LoadingLine Height="20"/>
                            </Grid>
                            <Button Content="逆傅立葉變換" Width="150" Height="30" Click="InverseDiscreteFourierTransform_Button" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                    <Canvas>
                        <Expander Header="儲存圖片" Canvas.Top="100" Canvas.Right="30">
                            <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20" Height="400">
                                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button Content="儲存圖片" Width="100" Height="30"  Click="SaveButton_Click" Style="{StaticResource ButtonPrimary}"/>
                                    <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" Style="{StaticResource TabControlSliding}">
                                        <TabItem Header="圖片浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="WatermarkGenerateImage_save5"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="文字浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="TextWatermarkGenerateImage_save5"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="移除浮水印">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="RemoveWarkmarkResultImage_save5"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="高斯平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="GaussianSmoothing_save5"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="一般平滑化">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="NormallySmoothing_save5"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="DiscreteFourierTransform_save5"/>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="逆傅立葉變換">
                                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                                <Image x:Name="InverseDiscreteFourierTransform_save5"/>
                                            </Border>
                                        </TabItem>
                                    </TabControl>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </Expander>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="關於">
                <Grid>
                    <Button Width="300" Height="250" Click="About_Click">
                        <Image Source="/Image/about.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="設定">
                <Grid>
                    <Button Width="300" Height="250" Click="Settings_Click">
                        <Image Source="/Image/settings.png"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </hc:TransitioningContentControl>
</hc:Window>