ImageRecognition_Final_Project/MainWindow.xaml

<hc:Window x:Class="ImageRecognition_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition_Final_Project"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="影像辨識-期末專題" MinHeight="800" MinWidth="1600" Icon="/Image/ImageRecognition_icon.ico">
    <hc:TransitioningContentControl>
        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="浮水印">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="MainImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Click1" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="WatermarkImage"/>
                            </Border>
                            <Grid>
                                <Slider Height="20" Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="1" Value="0.5" TickFrequency="0.01" ValueChanged="Slider_ValueChanged"/>
                            </Grid>
                            <Button Content="選擇浮水印" Width="150" Height="30" Click="SelectWatermark_Click" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="GenerateImage"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="生成圖片" Width="150" Height="30" Click="GenerateImage_Click1" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20">
                            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                <Button Content="儲存圖片" Width="100" Height="30" Style="{StaticResource ButtonPrimary}"/>
                                <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlSliding}">
                                    <TabItem Header="浮水印">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="GenerateImage_save1"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="高斯平滑化">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="Smonnthing1_save1"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="一般平滑化">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="Smonnthing2_save1"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="傅立葉變換">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="DiscreteFourierTransform_save1"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="逆傅立葉變換">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="InverseDiscreteFourierTransform_save1"/>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </hc:UniformSpacingPanel>
                </Grid>
            </TabItem>
            <TabItem Header="平滑化">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="MainImage2"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Click2" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="Smonnthing1"/>
                            </Border>
                            <Grid>
                                <Slider Height="20" Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="10" Value="3" TickFrequency="1" ValueChanged="Slider_ValueChanged2"/>
                            </Grid>
                            <Button Content="高斯平滑化" Width="150" Height="30" Click="Smonnthing1_Click" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="Smonnthing2"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="平滑化2" Width="150" Height="30" Click="Smonnthing2_Click" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20">
                            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                <Button Content="儲存圖片" Width="100" Height="30" Style="{StaticResource ButtonPrimary}"/>
                                <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlSliding}">
                                    <TabItem Header="浮水印">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="GenerateImage_save2"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="高斯平滑化">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="Smonnthing1_save2"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="一般平滑化">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="Smonnthing2_save2"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="傅立葉變換">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="DiscreteFourierTransform_save2"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="逆傅立葉變換">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="InverseDiscreteFourierTransform_save2"/>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </hc:UniformSpacingPanel>
                </Grid>
            </TabItem>
            <TabItem Header="傅立葉變換">
                <Grid Background="WhiteSmoke">
                    <hc:UniformSpacingPanel Margin="80" Spacing="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="MainImage3"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="選擇主圖片" Width="150" Height="30" Click="SelectMainImage_Click3" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="DiscreteFourierTransform"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="傅立葉變換" Width="150" Height="30" Click="DiscreteFourierTransform_Click" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="50" Orientation="Vertical">
                            <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                <Image x:Name="InverseDiscreteFourierTransform"/>
                            </Border>
                            <Grid Visibility="Hidden">
                                <Button Width="0" Height="20"/>
                            </Grid>
                            <Button Content="逆傅立葉變換" Width="150" Height="30" Click="InverseDiscreteFourierTransform_Click" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue" CornerRadius="10" Padding="20">
                            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">
                                <Button Content="儲存圖片" Width="100" Height="30" Style="{StaticResource ButtonPrimary}"/>
                                <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlSliding}">
                                    <TabItem Header="浮水印">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="GenerateImage_save3"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="高斯平滑化">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="Smonnthing1_save3"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="一般平滑化">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="Smonnthing2_save3"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="傅立葉變換">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="DiscreteFourierTransform_save3"/>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="逆傅立葉變換">
                                        <Border BorderBrush="Black" Width="255" Height="255" BorderThickness="1" Background="White">
                                            <Image x:Name="InverseDiscreteFourierTransform_save3"/>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </hc:UniformSpacingPanel>
                </Grid>
            </TabItem>
            <TabItem Header="關於">
                <Grid>
                    <Button Width="250" Height="250" Click="About_Click">
                        <Image Source="/Image/about.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="設定">
                <Grid>
                    <Button Width="250" Height="250" Click="Settings_Click">
                        <Image Source="/Image/settings.png"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </hc:TransitioningContentControl>
</hc:Window>