ImageRecognition_Final_Project/View/About.xaml

<hc:Window x:Class="ImageRecognition_Final_Project.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="關於" Height="600" Width="800" ResizeMode="NoResize" Icon="/Image/about.png">
    <Grid Background="White">
        <hc:UniformSpacingPanel Margin="50" Spacing="10" Orientation="Vertical">
            <TextBlock Text="影像辨識專案" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="這個專案旨在移除影像中的浮水印。" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock Text="專案成員：" FontSize="16" FontWeight="Bold"/>
            <hc:UniformSpacingPanel Margin="10" Spacing="20">
                <Border BorderBrush="Black" Width="50" Height="50" BorderThickness="1" Background="White">
                    <Image Source="/Image/swient.png"  ClipToBounds="True" Stretch="UniformToFill"/>
                </Border>
                <TextBlock Margin="0,10,0,0">
                        <Run Text="swient" FontSize="16" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="swient_Click"/>
                </TextBlock>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Margin="10" Spacing="20">
                <Border BorderBrush="Black" Width="50" Height="50" BorderThickness="1" Background="White">
                    <Image Source="/Image/Famouseegg.png"  ClipToBounds="True" Stretch="UniformToFill"/>
                </Border>
                <TextBlock Margin="0,10,0,0">
                <Run Text="Famouseegg" FontSize="16" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Famouseegg_Click"/>
                </TextBlock>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Margin="10" Spacing="20">
                <Border BorderBrush="Black" Width="50" Height="50" BorderThickness="1" Background="White">
                    <Image Source="/Image/Pinshao.png"  ClipToBounds="True" Stretch="UniformToFill"/>
                </Border>
                <TextBlock Margin="0,10,0,0">
                <Run Text="Pinshao" FontSize="16" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Pinshao_Click"/>
                </TextBlock>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Orientation="Vertical" Margin="10" Spacing="10">
                <TextBlock Text="GitHub鏈結：" FontSize="16" FontWeight="Bold"/>
                <TextBlock Margin="20,0,0,0">
                        <Run Text="https://github.com/swient/ImageRecognition_Final_Project" FontSize="16" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Project_Link_Click"/>
                </TextBlock>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </Grid>
</hc:Window>